Username=standard_user
Invalid.Username=standard_user
Password=secret_sauce
Invalid.Password=test
Login.Btn=login-button
Login_Btn=Test
Products=Products
test_set=check_test
name1=Ahad
name2=Zuhair
email=john@example.com
